# ==============================================================================
# Bpmn2secbpmnbc properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Bpmn2secbpmnbc.modules = bpmn2secbpmnbc.atl

# Metamodels paths or nsUris
Bpmn2secbpmnbc.metamodels.BPMN = http://www.omg.org/spec/BPMN/20100524/MODEL
Bpmn2secbpmnbc.metamodels.SEC = http://localhost:8080/secbpmn2bc.ecore

# Libraries paths

# ATL Launching options

